# Monitoreo Simplificado de Pacientes en situación de internación masiva - MoSimPa

Este repositorio contiene la documentación del proyecto necesaria para poder
homologar el mismo.

El [mapa del sitio](sitemap.html) provee el mismo listado que aquí abajo pero de forma mas detallada.

